spring.application.name=chesspectations

### Database Connection
spring.datasource.url=jdbc:postgresql://localhost:59760/chesspectationsdb?currentSchema=chessdata
spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jdbc.schema=classpath:schema.sql

### Flyway
spring.flyway.schemas=chessdata
spring.flyway.default-schema=chessdata
spring.flyway.locations=classpath:db/migration