spring.application.name=chesspectations

### Database Connection
spring.datasource.url=jdbc:postgresql://localhost:59760/chesspectationsdb
spring.datasource.username=postgres
spring.datasource.password=password1

### Flyway
spring.flyway.schemas=chessdata
spring.flyway.default-schema=chessdata
spring.flyway.locations=classpath:db/migration