server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html/browser; # Point to browser/ directory
    index index.html;

    # Handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
